<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="CampusConnect.controllers.Controllers_admin.AdminStatistiquesController"
      spacing="18.0"
      styleClass="content-root"
      stylesheets="@../../css/dashboard_admin.css">

    <children>
        <Label text="Statistiques académiques" styleClass="page-title"/>

        <HBox spacing="20.0" VBox.vgrow="ALWAYS">
            <children>
                <VBox styleClass="card" HBox.hgrow="ALWAYS">
                    <padding><Insets top="16.0" right="16.0" bottom="16.0" left="16.0"/></padding>
                    <children>
                        <Label text="Répartition des étudiants par filière" styleClass="section-title"/>
                        <BarChart fx:id="filiereChart" prefHeight="420.0">
                            <xAxis>
                                <CategoryAxis/>
                            </xAxis>
                            <yAxis>
                                <NumberAxis/>
                            </yAxis>
                        </BarChart>
                    </children>
                </VBox>

                <VBox styleClass="card" HBox.hgrow="ALWAYS">
                    <padding><Insets top="16.0" right="16.0" bottom="16.0" left="16.0"/></padding>
                    <children>
                        <Label text="Taux de réussite par filière" styleClass="section-title"/>
                        <BarChart fx:id="reussiteChart" prefHeight="420.0">
                            <xAxis>
                                <CategoryAxis/>
                            </xAxis>
                            <yAxis>
                                <NumberAxis/>
                            </yAxis>
                        </BarChart>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</VBox>